<?xml version="1.0" encoding="utf-8" standalone="no"?>
<settings>
	<genericSettings>
		<foodnames>cooked meat</foodnames>
		<healthpercent>51</healthpercent>
		<burybones>true</burybones>
		<logoutwhenfull>false</logoutwhenfull>
		<mobnames>cow calf,cow</mobnames>
		<lootnames>cowhide, raw beef, bones,</lootnames>
		<eatfood>true</eatfood>
		<bankwhenfull>true</bankwhenfull>
		<powerkill>false</powerkill>
		<loot>true</loot>
		<useantiban>true</useantiban>
		<usepotion>false</usepotion>
	</genericSettings>
	<profiles>
		<profile name="Lumb_FROM">
			<tile>3206,3228</tile>
			<action>16673,Climb-down</action>
			<action>16672,Climb-down</action>
			<tile>3217,3218</tile>
			<tile>3261,3229</tile>
			<tile>3250,3266</tile>
			<tile>3260,3269</tile>
		</profile>
		<profile name="Lumb_TO">
			<tile>3254,3266</tile>
			<action>1560,Open</action>
			<tile>3217,3260</tile>
			<tile>3231,3219</tile>
			<tile>3215,3226</tile>
			<tile>3206,3228</tile>
			<action>16671,Climb-up</action>
			<action>16672,Climb-up</action>
			<tile>3209,3219</tile>
		</profile>
		<profile name="Zombie_FROM">
			<tile>3081,3421</tile>
			<action>20790,Climb-down</action>
			<tile>1863,5239</tile>
			<action>20786,Use</action>
			<tile>1902,5221</tile>
			<action>20785,Climb-down</action>
			<tile>2040,5245</tile>
			<action>17009,Open</action>
			<tile>2037,5245</tile>
			<action>17100,Open</action>
			<tile>2031,5232</tile>
		</profile>
		<profile name="Zombie_TO">
			<tile>2036,5245</tile>
			<action>17100,Open</action>
			<tile>2039,5245</tile>
			<action>17009,Open</action>
			<tile>2042,5245</tile>
			<action>19003,Climb-up</action>
			<action>20784,Climb-up</action>
			<tile>3093,3492</tile>
		</profile>
	</profiles>
</settings>
